before_script: 
  - "echo \"extension = mongo.so\" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini"
  - "sleep 5"
  - "mongo mongosession_test --eval 'db.addUser({ user: \"a\", pwd: \"b\", roles: [ \"readWrite\", \"dbAdmin\" ] });'"
after_script:
  - "mongo mongosession_test --eval 'db.dropDatabase()'"
branches: 
  only: 
    - testing
install: 
  - "composer install"
language: php
notifications: 
  email: false
php: 
  - "5.3"
  - "5.4"
  - "5.5"
  - "5.6"
script: 
  - "MONGO_CONN_USER=a MONGO_CONN_PASS=b phpunit --configuration phpunit.xml.dist --coverage-text"
services: 
  - mongodb
